# SecureClaims-AI

./: .gitignore  .postman.json  .project  README.md  README.md.bak  console-output.json  console.json  docker-compose.yaml  pom.xml
.github/workflows/: ci-cd.yml
.kiro/agents/: default.json  log-observer.md  service-ops.json
.kiro/architecture/: 02-architecture-design-output.md  03-user-stories-output.md  04-api-design-output.md
.kiro/hooks/: auto-push.md  code-reviewer.kiro.hook  postman-api-testing.kiro.hook  security-diff-scan-suggester.kiro.hook  verify-build-post-push.kiro.hook
.kiro/outputs/: 01-requirements-output.md  02-architecture-design-output.md  aws-cloudformation-guide.md  aws-deployment-guide.md  cloud-demo-guide.md
.kiro/prompts/: 01-requirements-generation.md  02-architecture-design.md  03-user-stories.md  04-docker-compose-postgres.md  05-generate-pipeline.md  06-generate-docker-files.md  07-user-stories-implementation.md  08-execution-report-format.md  health-check.md  start-services.md  stop-services.md
.kiro/settings/: mcp.json
.kiro/specs/claims-processing/: design.md  requirements.md  tasks.md
.kiro/specs/fraud-detection/: design.md  requirements.md  tasks.md
.kiro/specs/identity-management/: design.md  requirements.md  tasks.md
.kiro/specs/notifications/: design.md  requirements.md  tasks.md
.kiro/steering/: api-standards.md  coding-standards.md  log-observer.md  service-operations.md
claims-service/: .project  Dockerfile  pom.xml
claims-service/src/main/resources/: application-test.yml  application.yml
dbScripts/: V0__create_database_and_schemas.sql  seed-data.sql
docs/presentation/: SecureClaims-AI-Presentation.md
docs/reports/: US-007-017-implementation-report.md
docs/reports/epics/admin-endpoints/: US-015-report.md  US-016-report.md
docs/reports/epics/claims-service/: US-007-report.md  US-008-report.md  US-009-report.md  US-010-report.md
docs/reports/epics/cross-cutting-testing/: US-017-report.md
docs/reports/epics/foundation-infrastructure/: US-001-report.md
docs/reports/epics/fraud-detection-service/: US-011-report.md  US-012-report.md
docs/reports/epics/identity-service/: US-003-report.md  US-004-report.md  US-005-report.md  US-006-report.md
docs/reports/epics/notification-service/: US-013-report.md  US-014-report.md
fraud-detection-service/: .project  Dockerfile  pom.xml
identity-service/: Dockerfile  pom.xml
infrastructure/cloudformation/: README.md  secureclaims-stack.yaml
notification-service/: Dockerfile  pom.xml
postman/: Identity-Service-Registration-Tests.postman_collection.json  POSTMAN-TEST-DATA-GUIDE.md  SecureClaims-AI-Production.postman_collection.json  SecureClaims-Complete-E2E.postman_collection.json  SecureClaims-Local.postman_environment.json  SecureClaims-Production.postman_environment.json  US-003-User-Registration.postman_collection.json  US-005-006-JWT-RBAC.postman_collection.json  US-007-010-Claims-Service.postman_collection.json  US-011-015-Fraud-Notifications.postman_collection.json  US-016-017-Admin-ExceptionHandler.postman_collection.json
(+108 files in other folders)
